{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HD3H-5qUOf1PkOSbIpgbb",
      "type": "rectangle",
      "x": 40.718032162564896,
      "y": 166.1373552637048,
      "width": 587.5221016392145,
      "height": 168.76202908146468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-Ysu2WtpQLiAGvJWHTpy"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1007981569,
      "version": 549,
      "versionNonce": 1925823105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764701304500,
      "link": null,
      "locked": false
    },
    {
      "id": "AaEMq3Tm_Bg_T2pQL1p0a",
      "type": "text",
      "x": 82.07014795879536,
      "y": 208.4980592500872,
      "width": 264.0482835309097,
      "height": 35.30058665531871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-Ysu2WtpQLiAGvJWHTpy"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2135190497,
      "version": 207,
      "versionNonce": 1134946831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764701304500,
      "link": null,
      "locked": false,
      "text": "What is Monorepo?",
      "fontSize": 28.240469324254967,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Monorepo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBZ3b5MSuwYB97Bu13RjZ",
      "type": "text",
      "x": 78.38585094845507,
      "y": 264.08548457216193,
      "width": 461.5927734375,
      "height": 54.275191601423245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-Ysu2WtpQLiAGvJWHTpy"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 577652673,
      "version": 420,
      "versionNonce": 563135073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764701304500,
      "link": null,
      "locked": false,
      "text": "- A single git repository that contains multiple packages.\n- Can be a language level monorepo\n- Opensource projects with muiltiuple packages",
      "fontSize": 14.473384427046199,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A single git repository that contains multiple packages.\n- Can be a language level monorepo\n- Opensource projects with muiltiuple packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrI9DST7GIX5L8STrtqUE",
      "type": "rectangle",
      "x": 37.03373515222461,
      "y": 357.72494016004407,
      "width": 649.7699688711617,
      "height": 294.6810106174071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 531736481,
      "version": 1626,
      "versionNonce": 245092399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764701304500,
      "link": null,
      "locked": false
    },
    {
      "id": "ndiSyk8kM5AL4sKpK-_IA",
      "type": "text",
      "x": 82.18205946060641,
      "y": 376.56961763899153,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 20843393,
      "version": 886,
      "versionNonce": 367775297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764701304500,
      "link": null,
      "locked": false,
      "text": "Why Monorepo?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Monorepo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_OdVIMoIz9RNPsgWwuPk",
      "type": "text",
      "x": 83.65577826474248,
      "y": 438.8590394327873,
      "width": 548.6960057474612,
      "height": 194.52430936010398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1599271777,
      "version": 3567,
      "versionNonce": 1781527119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764701304500,
      "link": null,
      "locked": false,
      "text": "1. Dependecy management\n   Locally referencing other parts of the software project\n   and eveloviong all packages at once\n   [You could open up a single pull request that touches three\n   or four different packages within one git repository, get that\n   merged, andthere's really no follow on step that you have to take. \n   Unlike in a poly rope where you have to go through each package\n   that depend on and update each package.json and lockfiles and npm/pnpm install]\n\n2. Upsteam changes validated against downstream test suites\n   You are doing a low level package change and that has parent packages which are \n   used by the low level package you are not going to test validate only the\n   change yopu did you are validating agaist the whole dependecy graph                   \n ",
      "fontSize": 11.11567482057738,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Dependecy management\n   Locally referencing other parts of the software project\n   and eveloviong all packages at once\n   [You could open up a single pull request that touches three\n   or four different packages within one git repository, get that\n   merged, andthere's really no follow on step that you have to take. \n   Unlike in a poly rope where you have to go through each package\n   that depend on and update each package.json and lockfiles and npm/pnpm install]\n\n2. Upsteam changes validated against downstream test suites\n   You are doing a low level package change and that has parent packages which are \n   used by the low level package you are not going to test validate only the\n   change yopu did you are validating agaist the whole dependecy graph                        \n ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5M9CX5K0goWmm5-Y_Bz7C",
      "type": "rectangle",
      "x": 42.177492299385335,
      "y": 681.1323274687032,
      "width": 233.53920399427324,
      "height": 228.905363283647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 507502401,
      "version": 1823,
      "versionNonce": 112877089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764701304500,
      "link": null,
      "locked": false
    },
    {
      "id": "3tNBZaRGMwZNV6BsX1CZN",
      "type": "text",
      "x": 78.11279045296465,
      "y": 708.2013857528816,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S2QyTyV46s0hEfP_XzD3R"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1818513185,
      "version": 895,
      "versionNonce": 523948143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764701304500,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZBXqpjdFZBGNuDLwWyry",
      "type": "text",
      "x": 78.11279045296465,
      "y": 754.8443104721358,
      "width": 117.6405721693761,
      "height": 133.6826538138739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S2QyTyV46s0hEfP_XzD3R"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 3130113,
      "version": 1114,
      "versionNonce": 585888257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764701304500,
      "link": null,
      "locked": false,
      "text": "1. pnpm\n2. Lerna v7\n3. nx\n4. api-extractor\n5. api-documenter\n6. GitHub CODEOWNERS\n7. changeset\n8. manypkg\n9. syncpack\n10. knip",
      "fontSize": 10.694612305109953,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. pnpm\n2. Lerna v7\n3. nx\n4. api-extractor\n5. api-documenter\n6. GitHub CODEOWNERS\n7. changeset\n8. manypkg\n9. syncpack\n10. knip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlSSm0b9wgy3KCvXRrtII",
      "type": "rectangle",
      "x": 295.7579753835611,
      "y": 682.9572814526481,
      "width": 407.2082894642144,
      "height": 228.9053632836471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 371309281,
      "version": 2092,
      "versionNonce": 1199893135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764701304500,
      "link": null,
      "locked": false
    },
    {
      "id": "tGqPb0AkPh8t0m0JgB7cv",
      "type": "text",
      "x": 326.92273097120506,
      "y": 708.435301311745,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7OEXZX66T-sL0c8BwuHzg"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 784971457,
      "version": 1149,
      "versionNonce": 260049377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764701304500,
      "link": null,
      "locked": false,
      "text": "When Monorepo?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When Monorepo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhUTWAuvxvZsNKDxt3PGs",
      "type": "text",
      "x": 329.1333091774093,
      "y": 744.8582749751595,
      "width": 272.42495562274195,
      "height": 36.42049913382186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7OEXZX66T-sL0c8BwuHzg"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 214382241,
      "version": 1462,
      "versionNonce": 801554607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764701304500,
      "link": null,
      "locked": false,
      "text": "1. If you need to group things together\n2. If you need to establish tooling and conventions\n3. When you are pain: Keep everybody updated",
      "fontSize": 9.712133102352494,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. If you need to group things together\n2. If you need to establish tooling and conventions\n3. When you are pain: Keep everybody updated",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}